# Database Connection (For Backend)
MONGO_URI=mongodb+srv://danielconstante:adidas1986@cluster.bdho1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster

# API URL - Vite uses `VITE_` prefix for frontend
VITE_API_URL=https://consiliumlogogame.vercel.app/

